SUPABASE_URL=https://xtkvkvnxlaywqmizorrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a3Zrdm54bGF5d3FtaXpvcnJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc1MDA5NCwiZXhwIjoyMDc1MzI2MDk0fQ.AVEWdwy115RE0gaWd3-wK2-3YuFLtI_v90WwFCbFbfE
